###
# The Base Application Configuration File
###

###
# Logging Configuration
###
logging.level.org.example.ws=DEBUG
logging.level.org.sterling.api=DEBUG
logging.level.org.springframework.web.client=DEBUG

